<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" Debug="true"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>GPS Nerd</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link type="image/png" href="<%= Url.Content("~/Content/images/author_icon.png") %>" rel="shortcut icon" />
    <link type="text/css" href="~/Content/css/Site.css" rel="Stylesheet" />
    <link type="text/css" href="~/Content/css/growl.css" rel="Stylesheet" />
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Content/scripts/jquery.gmap3.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Content/scripts/growl.js") %>"></script>
</head>
<body>
 	
    <div class="header blacktop">
        <span id="truck1" class="truck"></span>
        <span id="truck2" class="truck"></span>
        <h1>GPS Nerd</h1>
        <p>
            Track the location of a truck, car, bike or whatever. Location information is collected using a GPS receiver. 
        </p>
    </div>
    
    <div id="wrapper">
        <% if(ViewData["HideLogin"]==null){ %>
            <div id="login">
		        <% if (Request.IsAuthenticated) { %>
                    <% Html.RenderPartial("_UserPanel"); %>
		        <% } else { %> 
				    <% Html.RenderPartial("_Login"); %>
		        <% } %>
            </div>
        <% } %>

        <asp:ContentPlaceHolder id="MainContent" runat="server" />

        <div id="footer" class="clear">
            <p> 
				<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> 
					<img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png" /> 
				</a>
			</p>
            <p> 
				This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a> 
			</p>
            <p>
                <%= DateTime.Now.Year %> <a href="http://bobcravens.com">Bob Cravens</a>
            </p>
        </div>
    </div>

    <% if(TempData.ContainsKey("Growl")) {
        string growl = (string)TempData["Growl"];
        string[] parts = growl.Split('\t');     
    %>
    <script type="text/javascript">
        growl('<%= parts[0] %>', '<%= parts[1] %>');
    </script>
    <% } %>
    <!-- Include the script to animate the trucks -->
    <script type="text/javascript"  src="<%= Url.Content("~/Content/scripts/truckanimations.js") %>"></script>
    </script>
</body>
</html>
