<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" Debug="true"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Truck Tracker Mobile</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link type="text/css" href="~/Content/css/Mobile.css" rel="Stylesheet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="<%= Url.Content("~/Content/scripts/jquery/json2.js") %>"></script>
</head>
<body onorientationchange="updateOrientation();">
 	
    <div id="page-wrap">
        <div id="header">
            <h1>Truck Tracker Mobile</h1>
            <% if(Session["FullName"]!=null){ %>
            <h3>Welcome <em><%= Html.Encode( Session["FullName"] ) %></em></h3>
            <% } %>
        </div>
        <div id="content" class="clear">
            <asp:ContentPlaceHolder id="MainContent" runat="server" />
        </div>

        <div id="footer" class="clear">
            <p> 
				<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> 
					<img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png" /> 
				</a>
			</p>
            <p> 
				This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a> 
			</p>
            <p>
                <%= DateTime.Now.Year %> <a href="http://bobcravens.com">Bob Cravens</a>
            </p>
        </div>
    </div>

    <script type="text/javascript">
        $(document).load(function () {
            updateOrientation();
        });

        function updateOrientation() {
            var contentType = "show_";
            switch (window.orientation) {
                case 0:
                    contentType += "normal";
                    break;
                case -90:
                    contentType += "right";
                    break;
                case 90:
                    contentType += "left";
                    break;
                case 180:
                    contentType += "flipped";
                    break;
            }
            document.getElementById("page-wrap").setAttribute("class", contentType);
        }
    </script>
</body>
</html>
